<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALur Cerita Keren Seru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="TEXT">
        <h1>Rekap Alur Cerita Film Terbaru 2024 Lengkap</h1>
        </div>
        <div class="images">
            <img src="https://i.ytimg.com/vi/MfggQLYjUq4/maxresdefault.jpg">
        </div>
        <p>WEDNESAY 2022</p>
        <div class="button">
            <button>
                <a href="https://id.shp.ee/kyqhFo2">Klik disini</a>
            </button>
        </div>
        <div class="images">
            <img src="https://i.ytimg.com/vi/LLNsVJhxWCA/maxresdefault.jpg">
        </div>
        <p>DOGY STYLE WITH MY FRIEND</p>
        <div class="button">
            <button>
                <a href=" https://id.shp.ee/3hPyj9U">Klik disini</a>
            </button>
        </div>
        <div class="images">
            <img src="https://i.ytimg.com/vi/UZrLRYv0mhk/sddefault.jpg">
        </div>
        <p>SCHOOL MISTERESS 2</p>
        <div class="button">
            <button>
                <a href=" https://id.shp.ee/1yKrWS8">Klik disini</a>
            </button>
            <div class="images">
                <img src="https://i.ytimg.com/vi/vlTCaM9Gnio/maxresdefault.jpg">
            </div>
            <p>STEP MOM 2023</p>
         <div class="button">
                <button>
                    <a href= "https://id.shp.ee/gwKaUBw">Klik disini</a>
                </button>
        <div class="images">
                    <img src="https://i.ytimg.com/vi/PkOMfa4V--g/maxresdefault.jpg">
                </div>
                <p>ROOM 2015</p>
        <div class="button">
                    <button>
                        <a href="https://id.shp.ee/9LmM7pH ">Klik disini</a>
                    </button>
        </div>
    </div>
</body>
</html>